<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Diceware</title>

        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <div class="container-responsive">
            <div class="row mx-3">
                <div class="col-12 col-lg-8 mt-3 mx-auto">
                    <div class="card">
                        <div class="card-body">
                            <form class="row g-3 align-items-center">
                                <div class="col-12">
                                    <div class="input-group">
                                        <button type="button" class="btn btn-primary generate">Generate</button>
                                        <input type="text" readonly class="form-control font-monospace" id="phrase" />
                                        <button type="button" class="btn btn-secondary copy">Copy</button>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <label class="form-label" for="num-words">Words</label>
                                    <select class="form-select" id="num-words">
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5" selected>5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                    </select>
                                </div>

                                <div class="col-12">
                                    <label class="form-label" for="between-words">Delimited by</label>
                                    <select class="form-select" id="between-words">
                                        <option value="spaces">Spaces</option>
                                        <option value="dashes" selected>Dashes</option>
                                        <option value="numbers">Numbers</option>
                                        <option value="characters">Characters</option>
                                        <option value="mixed">Mixed</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer">
                            <a href="https://en.wikipedia.org/wiki/Diceware">Diceware on Wikipedia</a> |
                            <a href="https://www.eff.org/files/2016/07/18/eff_large_wordlist.txt">EFF's diceware wordlist</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="diceware-en.js" charset="utf-8"></script>
        <script src="index.js" charset="utf-8"></script>
    </body>
</html>
